@font-face
  font-family: 'Gothic'
  src: url('/assets/fonts/GrenzeGotisch-Light.ttf')
    
    
    
    
*
  font-family: Gothic
  box-sizing: border-box
  padding: 0
  margin: 0

body 
  height: 100%
  width: 100%
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  background-size: auto
  color: #000000
  background-position: center 20%
  background-repeat: no-repeat
  transition: background-image 1s

  .collection
    height: 40px
    width: 40px
    position: absolute
    padding: 0
    top: 3%
    left: 3%
    background-color: rgba(255, 255, 255, 0.4)
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    
    img 
      width: 25px
      height: 25px
      opacity: 0.7
      margin: 0.5px 0 0 0.5px
      position: absolute
      transition: 0s
      transform: rotate(0deg)
    .button_slider
      width: 50px
      height: 50px 
      border-radius: 50%
      opacity: 0  
  .collection2
    transform: rotate(360deg) !important
    transition: 1s !important
    
  
    
    
  main   
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    

    time
      
      font-size: 10em
      

    .time 
      font-size: 8rem
      margin-bottom: -50px
      color:  rgba(255, 255, 255, 0.7)
      -webkit-text-stroke: 1px rgba(0, 0, 0, 1)
      transition: 1s
    .date
      font-size: 3em
      //text-shadow: 1px 1px 1px white
      color:  rgba(255, 255, 255, 0.7)
      -webkit-text-stroke: 1px rgba(0, 0, 0, 1)
      transition: 1s


    .greet 
      max-width: 450px
      margin-bottom: 3rem
      background-color: rgba(255, 255, 255, 0.4)
      border-radius: 25px
      //text-shadow: 1px 1px 1px white
      font-size: 2em
      padding: 1px 10px 4px 10px

      .name 
        min-width: 30px
        caret-color: white
        display: inline-block
        outline: none
        text-overflow: hidden 
     
      
  .focusDiv
    min-width: 350px
    background-color: rgba(255, 255, 255, 0.4)
    border-radius: 60px
    padding: 0 5px 15px 5px
    transition: 1s


    h2 
      margin-bottom: 0.5rem
      opacity: 1
      font-size: 1.2em
      font-weight: 300

    .focus
      width: 90%
      margin: 0 auto
      font-size: 2em
      font-style: italic
      font-weight: 100
      border-top: 1px solid black
      border-bottom: 1px solid black
      outline: none



  .quotes
    position: absolute
    bottom: 9%
    background-color: rgba(0, 0, 0, 0.4)
    border-radius: 10px
    padding: 2px
    color: white
    height: auto
    .figcaption
      text-align: right
    .button2
      background: url(assets/img/slideQuote2.png)  
      position: fixed
      width: 40px
      height: 40px
      left: 48%
      bottom: 2%
      background-size: cover
      border-radius: 50%
      opacity: 0.6
      transform: rotate(0deg)
      transition: 0s
      .btn
        width: 40px
        height: 40px        
        left: 45%
        opacity: 0
    .button2rot
      transform: rotate(360deg)
      transition: 1s


  .underloading
    background-color: rgba(0, 0, 0, 0.9)
    min-width: 25%
    min-height: 35%
    position: absolute
    border-radius: 10px
    bottom: 2%
    left: 2%
    z-index: 4
    opacity: 1
  
    .loading1 
      position: absolute
      left: 45%
      top: 45%
      width: 0
      padding: 12px
      background-image: radial-gradient(circle at 0% 0%, transparent 40%, rgb(0,255,0) 40%, rgb(0,255,0) 70%, transparent 70%)
      background-repeat: no-repeat
      background-size: 50% 50%
      background-position: 100% 100%, 0 100%, 0 0, 100% 0
      -webkit-animation: loading1 linear .7s infinite
      animation: loading1 linear .7s infinite
    
  .weather
    position: fixed
    background-color: rgba(0, 0, 0, 0.5)
    border-radius: 10px
    color: white
    top: 3px
    right: 3px
    text-align: center
    font-family: Arial, Helvetica, sans-serif
    display: flex
    padding: 3px
    transition: 1s
    .city 
      width: 100px
      height: 30px
      padding: 0px 0
      margin: 2px auto
      //border: 1px solid #ccc
      border-radius: 5px
      border-top: 1px solid white
      outline-color: grey
      
    .temperature 
      font-size: 30px
      margin-bottom: 0px
      border-bottom: 1px solid
      border-radius: 5px
      padding: 0 0 0 25px 

    .weather-description 
      width: 100px
      margin: 0px auto
      font-size: 14px
      padding: 1px 0
      color: #ffffff
      
      
      
    

    .weather-icon 
      font-size: 30px
      color: rgba(255, 255, 255, 1)
      top: 15px
      left: 10px
      position: absolute
      

   

    .weather-icon:hover 
      animation: shake 1.5s

//@keyframes shake 
//0%  transform: translate(1px, 1px) rotate(0deg)
//10%  transform: translate(-1px, -2px) rotate(-1deg)
//30%  transform: translate(3px, 2px) rotate(0deg)
//50%  transform: translate(-1px, 2px) rotate(-1deg)
//70%  transform: translate(3px, 1px) rotate(-1deg)
//90%  transform: translate(1px, 2px) rotate(0deg) */



@keyframes loading1 
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

        


@media (max-width: 700px) 
  body
    main
      .time 
        font-size: 5rem
        margin: 0 0 0 0
      .date

        font-size: 2em
  

@media screen and (max-width: 670px)
  .focusDiv
    width: 80%

@media screen and (max-width: 370px)
  body
    .focusDiv
      min-width: 300px